# model5 blender mtl file

newmtl mat0
Ns 500
Ka 0.35156 0.35156 0.35156
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3
map_Kd model5on.png

newmtl mat1
Ns 500
Ka 0.30469 0.30469 0.30469
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3
map_Kd model5yandoku.png

newmtl mat2
Ns 0
Ka 0.82031 0.82031 0.82031
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3
map_Kd model5arkadoku.png

newmtl mat3
Ns 250
Ka 1.0 1.0 1.0
Kd 0.85 0.85 0.85
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

